<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/logosLayout"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:src="@drawable/gazi_universitesi_logo"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:src="@drawable/beltek"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextsLayout"
        app:layout_constraintTop_toBottomOf="@+id/logosLayout"
        android:paddingHorizontal="40dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/EditTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="kullanıcı adı:"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/icon_username"
            android:drawablePadding="5dp"
            />
        <EditText
            android:id="@+id/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="şifre:"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/icon_password"
            android:drawablePadding="5dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/editTextsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp"
        android:backgroundTint="@color/dark_gray"
        android:background="@drawable/custombutton"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batuhan Şener"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="serif-monospace"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abatuhan0666@gmail.com"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>